MONGO_URI = 'mongodb+srv://Stylzo_Database:C1MqqkZnTIq0kuhi@cluster0.2mjt4.mongodb.net/StylzoDatabase?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER = 'hravuri79@gmail.com',
EMAIL_PASS = 'H@rShU@00170'
JWT_SECRET ='harsha123'
